# dnsdeb

_Solving the issue where windows networks cannot recognize linux machines on the same network for unknown reasons when using windows 10_
_Microsoft really loves to break things that are not broken, amirite?_
